{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QdrantUrl": "https://fd32aaad-aff9-4790-9acd-077397d7a4cf.europe-west3-0.gcp.cloud.qdrant.io",
  "QdrantApiKey": "QDRANT_API_KEY",
  "OpenAIUrl": "https://api.openai.com/v1",
  "OpenAIApiKey": "oPEN_AI_KEY"
}