{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QdrantUrl": "https://d3348531-6dc5-4323-924e-0a57cc8192c0.us-east4-0.gcp.cloud.qdrant.io:6333/collections",
  "QdrantApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.YLxx83js7E7ywVS0J2ugx_y05zo06xNrnZV50vfp6MI"
}
